@charset 'utf-8';
  @import url('https://fonts.googleapis.com/css?family=Inconsolata|Noto+Serif+KR');
  @import url("https://use.typekit.net/qlo3dpu.css");

// COLORS //
  $primary-color: #0e4bff; //cobalt blue is so pretty//
  $secondary-color: #F3F315; //

  $black: #222222;
  $white: #ffffff;
  $pistachio: #e5ffe5;
  $yellow: #ffff00;

  $dark-grey: #4F4F4F;
  $mid-grey: #767676; // the lightest shade of grey you can get away with, #a11y
  $light-grey: #eeeeee; // for backgrounds only


// TYPOGRAPHY // 
  $sans-serif: Inconsolata, Helvetica, sans-serif;
  $serif: 'Noto Serif KR', Georgia, serif;
  $mono: Courier, mono;

  $thin: 200;
  $light: 300;
  $regular: 400;
  $medium: 500;
  $bold: 700;

body {
  font-family: $sans-serif;
  font-size: 20px;
  background: #e5ffe5;
  }

h1 {
  font-family: $serif;
  font-weight: $thin;
  border-bottom: .25em $white solid;
}

h2, h3 {
  font-family: $serif;
  font-weight: $bold;
}
ul {
  padding: 0 0 0 1em;
  margin: 0;
}

li {
  list-style: none;
  padding-bottom: .5em;
  text-transform: capitalize;
  &.subterm {
  padding-left: 10px;
  }

  &:last-child {
  padding: 0;
  }

  &.subterm:before {
  content: "\21B3 ";
  padding-right: 5px;
  }
}

  // GRID //

.grid {
  display: grid;
  grid-template-columns: repeat(4, [col] 1fr [col]);
  grid-template-rows: fit-content, fit-content, auto;
  grid-row-gap: 2em;
  grid-column-gap: 1em;
}

.item {
}


// MEDIA // 

@media screen and (min-width: 200px) {

  #title, #description, #summary {
  grid-column: span 4;
  }

  body {
  padding: 1em;
  }

  .list, .item {
  grid-column: span 4;
  }

  .list {
    padding: 0 auto;
    margin: 0;
  }

  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 1.25em;
  }
}

@media screen and (min-width: 600px) {
  body {
  padding: 2em;
  }

  .grid {
    grid-row-gap: 1em;
  }

  #title {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  #summary {
  grid-column: 3 / span 2;
  grid-row: 1;
  }

  #description {
    grid-column: span 4;
  }
  
  .item {
  grid-column: span 2;
  }

  h1 {
    font-size: 4em;
  }

  h2 {
    font-size: 1.3em;
  }
}

.small {
  font-size: .75em;
}

@media screen and (min-width: 1024px) {

  #title {
    grid-column: 1 / span 1;
    grid-row: 1
  }

   #description {
    grid-column: 2 / span 1;
    grid-row: 1
  }

   #summary {
    grid-column: 1 / span 1;
    grid-row: 2
  }

  .list {
  grid-row: span 3;
  grid-column: span 1;
  }
}